# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ivan Demchenko"]
authors: ["Ivan Demchenko"]
license: "MIT"
tags: ["ocaml", "dream", "exploration"]
homepage: "https://github.com/ivan-demchenko/exploring-ocaml-dream-htmx"
doc: "https://github.com/ivan-demchenko/exploring-ocaml-dream-htmx"
bug-reports: "https://github.com/ivan-demchenko/exploring-ocaml-dream-htmx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ivan-demchenko/exploring-ocaml-dream-htmx.git"
